/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body{
    margin: 2rem;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: rgba(16, 144, 216, 0.1);
    border-radius: 0.5rem;
    align-items: center;
}

.section-title{
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    line-height: 44px;
    font-size: 2.5rem;
    color:  rgba(17, 17, 17, 0.8);
}

.subtitle{
    color: rgba(17, 17, 17, 0.6);
    font-size: 1rem;
}

.btn-primary{
    padding: 10px 30px;
    border: 0;
    border-radius: 8px;
    background-color: rgba(16, 144, 216, 1);
    font-weight: 600;
    color: aliceblue;
}

/* Main Content Area */
.container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #FFFF;
    border-radius: 8px;
    border: 1px solid rgba(17, 17, 17, 0.1);
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0

}
.card img{
    align-self: center;
    width: 50%;
    margin: 15px 0;
}

.input-area{
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 10px;
}
input{
    width: 50%;
    display: inline;
    margin-right: 10px;
    border: 0;
    border-radius: 5px;
    background-color:  #F1F1F1;
    padding: 6px 10px;
}
label{
    color: rgba(65, 65, 65, 1);
}
.card-bottom{
    width: 100%;
}
.btn-card{
    margin: 15px 0;
    width: 100%;
}

/* Text Styles */
.card-title{
    color: 
    rgba(65, 65, 65, 1);
    font-size: 25px;
    line-height: 40px;
}
.card-description{
    color: #414141;
    line-height: 25px;
}


/* Responsive Design */
/* Fort small smartphones */
@media screen and (max-width: 576px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    .section-title{
        font-size: 34px;
    }

    .right-nav{
        margin-top: 10px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* For medium Device */
@media screen and (min-width: 577px) and (max-width: 992px ) {

    .section-title{
        font-size: 34px;
    }


    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}